VITE_PGHOST=
VITE_PGUSER=
VITE_PGDATABASE=
VITE_PGPASSWORD=
VITE_PGPORT=5432

APP_PORT=8000
APP_HOST=0.0.0.0

PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
PORT_HEADER=x-forwarded-port
ADDRESS_HEADER=True-Client-IP
ORIGIN=http://localhost
