PGHOST=my.database.example.org
PGUSER=postgres
PGDATABASE=sitecheckup
PGPASSWORD=postgres
PGPORT=5432
VITE_PGHOST=${PGHOST}
VITE_PGUSER=${PGUSER}
VITE_PGDATABASE=${PGDATABASE}
VITE_PGPASSWORD=${PGPASSWORD}
VITE_PGPORT=${PGPORT}
APP_PORT=8005
APP_HOST=0.0.0.0